# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Введите день недели, а я скажу выходной он или нет: "))


def days(num):
    if num <1 or num >7:
        print('такого дня недели я не знаю')
    elif num >=6:
        print(f' {num} -> да') 
    else: 
        print(f' {num} -> нет')


days(number)
